
bValidator.defaultOptions.messages.zh = {

	'default' : '请输入正确格式',
    minlen    : '至少输入{0}个字符',
    maxlen    : '最多输入{0}个字符',
    rangelen  : '输入字符数只能在{0}和{1}之间',
    min       : '请输入一个大于或等于{0}的数值',
    max       : '请输入一个小于或等于{0}的数值',
    between   : '请输入一个介于{0}和{1}之间的数值',
    required  : '此字段必填',
    alpha     : '只能输入字母',
    alphanum  : '只能输入字母和数字',
    digit     : '只能输入数字',
    number    : '请输入有效的数值',
    email     : '请输入有效的电子邮件地址',
    url       : '请输入有效的网址',
    ip4       : '请输入有效的IPv4地址',
    ip6       : '请输入有效的IPv6地址',
    date      : '请输入有效的日期(格式:{0})',
    equal     : '请确认两次输入的内容相同',
    differ    : '请输入不同的值',
    alpha_u   : '只能输入大写字母',
    alpha_l   : '只能输入小写字母',
    word      : '只能输入字母、下划线和数字',
    int    	  : '只能输入数字',
    int_plus  : '只能输入正整数',
    int_minus : '只能输入负整数',
    int_no_minus : '只能输入非负整数',
    int_no_plus : '只能输入非正整数',
    number_plus : '只能输入正数',
    number_minus : '只能输入负数',
    number_no_plus : '只能输入非正数',
    number_no_minus : '只能输入非负数',
    decemal   : '只能输入小数',
    decemal_plus : '只能输入正小数',
    decemal_minus : '只能输入负小数',
    decemal_no_plus : '只能输入非正小数',
    decemal_no_minus : '只能输入非负小数',
    chinese    : '只能输入中文',
    word_zh    : '不能输入特殊字符',
    mobile    : '请输入有效的手机号',
    idcard    : '请输入有效的身份证号',
    tel    : '请输入有效的电话号码'
};

bValidator.defaultOptions.lang = 'zh';
